<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>Animaciones CSS</title>
</head>
<body>
    <button>Cursor Cursor Cursor Cursor</button>
    <div class="box"></div>
    <a href="">Desafio <span>Latam</span></a>
    <div class="rotate-1"></div> 
    <div class="rotate-2"></div>
    <div class="animation"></div>
    <div class="container">
        <h1 class="text">Animaciones</h1>
    </div>
    
</body>
</html>